# UiPath_AWS_S3_BasicOperations

./: Main.xaml  project.json
.local/: AWS_S3_BasicOperations.nuget.props  AllDependencies.json  PackageCache.json  nuget.cache
.local/db/: references.db
